spring.application.name=Backend

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/cryptotaxsystem?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=geopark
spring.datasource.password=Veritas98$cts


